<cfoutput>
    <ul class="nav nav-pills nav-fill">
        <li class="nav-item">
            <a class="nav-link active" href="#cgi.script_name#?tool=addedit">Add / Edit</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#cgi.script_name#?tool=createuuids">Create UU IDs</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="">Link</a>
        </li>
        <li class="nav-item">
            <a class="nav-link disabled" href="">Disabled</a>
        </li>
    </ul>
<br><br>
</cfoutput>



